// Music Notation Grammar - Corrected

document = { SOI ~ (stave ~ (stave_separator ~ stave)*)? ~ trailing_whitespace? ~ EOI }

stave_separator = { blank_line+ }
trailing_whitespace = { (NEWLINE | " ")* }

stave = {
    text_lines* ~
    (content_line | simple_content_line) ~
    text_lines* ~
    text_line?
}

text_lines = { text_line ~ NEWLINE }

content_line = {
    (!barline ~ musical_element_no_barline)* ~ barline ~ musical_element*
}

simple_content_line = { musical_element_no_barline+ }

text_line = { (!NEWLINE ~ ANY)* }

blank_line = { " "* ~ NEWLINE }

musical_element = {
    pitch | dash | space | barline
}

musical_element_no_barline = {
    pitch | dash | space
}

space = { " "+ }
dash = { "-" }

pitch = { tabla_pitch | number_pitch | western_pitch | sargam_pitch | bhatkhande_pitch }

number_pitch = {
    ("1"|"2"|"3"|"4"|"5"|"6"|"7") ~ ("##" | "bb" | "#" | "b")?
}

western_pitch = {
    ("C"|"D"|"E"|"F"|"G"|"A"|"B") ~ ("##" | "bb" | "#" | "b")?
}

sargam_pitch = {
    ("S"|"s"|"R"|"r"|"G"|"g"|"m"|"M"|"P"|"p"|"D"|"d"|"N"|"n") ~ ("##" | "bb" | "#" | "b")?
}

bhatkhande_pitch = {
    "स" | "ре" | "р" | "г" | "м" | "п" | "ध" | "д" | "ни" | "н"
}

tabla_pitch = {
    "dhin" | "dha" | "trkt" | "taka" | "ka" | "ta" | "ge" |
    "Dhin" | "Dha" | "Trkt" | "Taka" | "Ka" | "Ta" | "Ge" |
    "DHIN" | "DHA" | "TRKT" | "TAKA" | "KA" | "TA" | "GE"
}

barline = { "|" }

NEWLINE = _{"\r\n" | "\n" }