// Music Notation Grammar - Complete Version

// Document structure 
document = { SOI ~ stave_list? ~ trailing_whitespace? ~ EOI }

stave_list = { stave ~ (stave_separator ~ stave)* ~ stave_separator? }
stave_separator = { NEWLINE+ }
trailing_whitespace = { (NEWLINE | " ")+ }

// Stave is a content line with optional text lines
stave = { 
    text_lines* ~ 
    content_line ~ 
    text_lines*
}

text_lines = { text_line ~ NEWLINE }

// Content line contains musical elements and must have at least one barline
content_line = { 
    (!barline ~ musical_element_no_barline)* ~ barline ~ musical_element*
}

musical_element = {
    pitch | space | barline
}

musical_element_no_barline = {
    pitch | space
}

space = { " "+ } // One or more spaces as a single element

// Pitch: number/letter + optional accidentals
pitch = { base_pitch ~ accidentals? }

base_pitch = { number_pitch | letter_pitch | sargam_pitch | bhatkhande_pitch }
number_pitch = { '1'..'7' }
letter_pitch = { 'A'..'G' }
sargam_pitch = { "s" | "S" | "r" | "R" | "g" | "G" | "m" | "M" | "p" | "P" | "d" | "D" | "n" | "N" }
bhatkhande_pitch = { "स" | "रे" | "र" | "ग" | "म" | "प" | "ध" | "द" | "नि" | "न" }

accidentals = { sharp+ | flat+ }
sharp = { "#" }
flat = { "b" }

barline = { "|" }

// Text line - any line that is not a content line, not blank, and contains no barlines
text_line = { !content_line ~ !blank_line ~ (!NEWLINE ~ !"|" ~ ANY)* }
blank_line = { " "* }