// Music-Text Grammar - Generated from Template
// DO NOT EDIT THIS FILE DIRECTLY - Edit grammar/notation.pest.template instead
// Generated by: build.rs

// ============================================================================
// SHARED RULES (system-independent)
// ============================================================================

// Removed automatic WHITESPACE rule to handle spaces explicitly
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

// Explicit whitespace rules
ws = _{ " " | "\t" }
ws_opt = _{ ws* }
ws_req = _{ ws+ }

// Main entry point - auto-detect notation system
document = { 
    SOI ~ (newline | ws)* ~
    (attribute_section ~ newline*)? ~
    (staves_section)? ~
    (newline | ws)* ~ EOI 
}

// ============================================================================
// ATTRIBUTES SECTION (key: C, time: 4/4, author: John, etc.)
// ============================================================================

attribute_section = {
    attribute_line ~ (newline ~ attribute_line)*
}

attribute_line = {
    attribute_key ~ ":" ~ attribute_value
}

attribute_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attribute_value = @{ (!newline ~ ANY)+ }

// ============================================================================
// STAVES SECTION (generic for auto-detection)
// ============================================================================

staves_section = {
    stave ~ (empty_line+ ~ stave)*
}

// Position-aware stave structure
stave = {
    pre_content_line* ~
    content_line ~
    post_content_line*
}

// Pre-content lines use upper_grammar
pre_content_line = {
    !content_line ~ upper_grammar ~ newline
}

// Post-content lines use lower_grammar or lyrics_grammar  
post_content_line = {
    !content_line ~ post_content_grammar ~ newline
}

post_content_grammar = {
    lower_grammar | lyrics_grammar
}

// ============================================================================
// CONTENT LINE (generic for auto-detection)
// ============================================================================

// Strengthened content line - must be specific enough to avoid false positives
content_line = {
    line_number? ~
    barline? ~
    content_measure ~ (barline ~ content_measure)* ~
    barline? ~
    newline  // REQUIRED - no more optional newlines
}

content_measure = {
    ws_opt ~ content_beat ~ (ws_req ~ content_beat)* ~ ws_opt
}

content_beat = {
    musical_element+  // Only actual musical elements
}

musical_element = {
    pitch | dash | begin_slur | end_slur | breath_mark
    // Explicitly excludes: dots, ornaments, chords, etc.
}

line_number = { ASCII_DIGIT+ ~ ")" }

// ============================================================================
// BEATS (generic for auto-detection)
// ============================================================================

beat = {
    simple_beat
}

// Simple beats - consecutive characters, no spaces allowed inside (most common)
simple_beat = {
    beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

beat_item = {
    pitch | dash | begin_slur | end_slur | breath_mark
}

// ============================================================================
// MUSICAL ELEMENTS (generic definitions)
// ============================================================================

pitch = {
    sargam_pitch | number_pitch | western_pitch | abc_pitch | doremi_pitch
}

// Note extension
dash = { "-" }

// Slur markers
begin_slur = { "(" }
end_slur = { ")" }

// Breath mark
breath_mark = { "'" }

// ============================================================================
// BARLINES
// ============================================================================

barline = {
    reverse_final_barline |
    final_barline |
    double_barline |
    left_repeat |
    right_repeat |
    single_barline
}

reverse_final_barline = { "[|" }
final_barline = { "|]" }
double_barline = { "||" }
left_repeat = { "|:" }
right_repeat = { ":|" }
single_barline = { "|" ~ !"|" ~ !"]" ~ !":" }

// ============================================================================
// NOTATION SYSTEMS (pitch definitions - these will be included in all grammars)
// ============================================================================

// Sargam notation (Indian classical): S R G M P D N
sargam_pitch = {
    ("S" | "R" | "G" | "M" | "P" | "D" | "N" |
     "s" | "r" | "g" | "m" | "p" | "d" | "n") ~
    flat_or_sharp?
}

// Number notation: 1 2 3 4 5 6 7
number_pitch = {
    ASCII_DIGIT ~ flat_or_sharp?
}

// Western notation: C D E F G A B
western_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B") ~
    flat_or_sharp?
}

// ABC notation (similar to western but different context)
abc_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B" |
     "c" | "d" | "e" | "f" | "g" | "a" | "b") ~
    flat_or_sharp?
}

// Doremi notation (moveable do): d r m f s l t
doremi_pitch = {
    ("d" | "r" | "m" | "f" | "s" | "l" | "t" |
     "D" | "R" | "M" | "F" | "S" | "L" | "T") ~
    flat_or_sharp?
}

flat_or_sharp = { "#" | "b" }

// ============================================================================
// SPECIALIZED POSITION-AWARE GRAMMARS
// ============================================================================

// Upper grammar - for lines BEFORE content
upper_grammar = {
    upper_item+
}

upper_item = {
    upper_octave_marker | tala | ornament | chord | mordent | ending | slur | " "+
}

upper_octave_marker = { "." | "*" | ":" }

// Lower grammar - for lines AFTER content
lower_grammar = {
    lower_item+
}

lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

lower_octave_marker = { "." | "*" | ":" }

// Lyrics grammar - for syllables
lyrics_grammar = {
    syllable ~ (" "+ ~ syllable)*
}

// Ornaments (pitch sequences above notes)
ornament = {
    "<" ~ ornament_pitch+ ~ ">" |
    ornament_pitch+
}

ornament_pitch = { pitch }

// Tala markers
tala = { "+" | ASCII_DIGIT }

// Chord notation
chord = { "[" ~ chord_content ~ "]" }
chord_content = @{ (ASCII_ALPHANUMERIC | " ")* }

// Mordent
mordent = { "~" }

// Flat indicator (for Bhatkande notation)
kommal_indicator = { "_" }

// Slur (2 or more underscores in upper line)
slur = { "__" ~ "_"* }

// Beat grouping (2 or more underscores in lower line)
beat_grouping = { "__" ~ "_"* }

// Endings (1.---, 2.___)
ending = @{ ASCII_DIGIT ~ ("." | "_")+ }

syllable = @{
    (ASCII_ALPHA | "'" | "!" | "-")+
}

// ============================================================================
// SYSTEM-SPECIFIC DOCUMENTS (generated from template)
// ============================================================================


// ABC notation (with octaves)
// System-specific rules for abc notation
// Alternative entry point for ABC notation (with octaves)
abc_document = { SOI ~ (newline | ws)* ~ abc_composition ~ (newline | ws)* ~ EOI }

abc_composition = {
    (attribute_section ~ empty_line*)? ~
    abc_stave ~ (empty_line+ ~ abc_stave)*
}

abc_stave = {
    abc_pre_content_line* ~
    abc_content_line ~
    abc_post_content_line*
}

abc_pre_content_line = {
    !abc_content_line ~ abc_upper_grammar ~ newline
}

abc_post_content_line = {
    !abc_content_line ~ abc_post_content_grammar ~ newline
}

abc_post_content_grammar = {
    abc_lower_grammar | lyrics_grammar
}

abc_content_line = {
    line_number? ~
    barline? ~
    abc_content_measure ~ (barline ~ abc_content_measure)* ~
    barline? ~
    newline
}

abc_content_measure = {
    ws_opt ~ abc_content_beat ~ (ws_req ~ abc_content_beat)* ~ ws_opt
}

abc_content_beat = {
    abc_musical_element+
}

abc_musical_element = {
    abc_pitch | dash | begin_slur | end_slur | breath_mark
}

abc_upper_grammar = {
    abc_upper_item+
}

abc_upper_item = {
    upper_octave_marker | tala | abc_ornament | chord | mordent | ending | slur | " "+
}

abc_lower_grammar = {
    abc_lower_item+
}

abc_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

abc_ornament = {
    "<" ~ abc_pitch+ ~ ">" |
    abc_pitch+
}

// Doremi movable-do notation
// System-specific rules for doremi notation
// Alternative entry point for Doremi movable-do notation
doremi_document = { SOI ~ (newline | ws)* ~ doremi_composition ~ (newline | ws)* ~ EOI }

doremi_composition = {
    (attribute_section ~ empty_line*)? ~
    doremi_stave ~ (empty_line+ ~ doremi_stave)*
}

doremi_stave = {
    doremi_pre_content_line* ~
    doremi_content_line ~
    doremi_post_content_line*
}

doremi_pre_content_line = {
    !doremi_content_line ~ doremi_upper_grammar ~ newline
}

doremi_post_content_line = {
    !doremi_content_line ~ doremi_post_content_grammar ~ newline
}

doremi_post_content_grammar = {
    doremi_lower_grammar | lyrics_grammar
}

doremi_content_line = {
    line_number? ~
    barline? ~
    doremi_content_measure ~ (barline ~ doremi_content_measure)* ~
    barline? ~
    newline
}

doremi_content_measure = {
    ws_opt ~ doremi_content_beat ~ (ws_req ~ doremi_content_beat)* ~ ws_opt
}

doremi_content_beat = {
    doremi_musical_element+
}

doremi_musical_element = {
    doremi_pitch | dash | begin_slur | end_slur | breath_mark
}

doremi_upper_grammar = {
    doremi_upper_item+
}

doremi_upper_item = {
    upper_octave_marker | tala | doremi_ornament | chord | mordent | ending | slur | " "+
}

doremi_lower_grammar = {
    doremi_lower_item+
}

doremi_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

doremi_ornament = {
    "<" ~ doremi_pitch+ ~ ">" |
    doremi_pitch+
}

// Tabla bols (percussion syllables)
// System-specific rules for tabla notation
// Alternative entry point for Tabla bols (percussion syllables)
tabla_document = { SOI ~ (newline | ws)* ~ tabla_composition ~ (newline | ws)* ~ EOI }

tabla_composition = {
    (attribute_section ~ empty_line*)? ~
    tabla_stave ~ (empty_line+ ~ tabla_stave)*
}

tabla_stave = {
    tabla_pre_content_line* ~
    tabla_content_line ~
    tabla_post_content_line*
}

tabla_pre_content_line = {
    !tabla_content_line ~ tabla_upper_grammar ~ newline
}

tabla_post_content_line = {
    !tabla_content_line ~ tabla_post_content_grammar ~ newline
}

tabla_post_content_grammar = {
    tabla_lower_grammar | lyrics_grammar
}

tabla_content_line = {
    line_number? ~
    barline? ~
    tabla_content_measure ~ (barline ~ tabla_content_measure)* ~
    barline? ~
    newline
}

tabla_content_measure = {
    ws_opt ~ tabla_content_beat ~ (ws_req ~ tabla_content_beat)* ~ ws_opt
}

tabla_content_beat = {
    tabla_musical_element+
}

tabla_musical_element = {
    tabla_pitch | dash | begin_slur | end_slur | breath_mark
}

tabla_upper_grammar = {
    tabla_upper_item+
}

tabla_upper_item = {
    upper_octave_marker | tala | tabla_ornament | chord | mordent | ending | slur | " "+
}

tabla_lower_grammar = {
    tabla_lower_item+
}

tabla_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

tabla_ornament = {
    "<" ~ tabla_pitch+ ~ ">" |
    tabla_pitch+
}

// Indian classical notation
// System-specific rules for sargam notation
// Alternative entry point for Indian classical notation
sargam_document = { SOI ~ (newline | ws)* ~ sargam_composition ~ (newline | ws)* ~ EOI }

sargam_composition = {
    (attribute_section ~ empty_line*)? ~
    sargam_stave ~ (empty_line+ ~ sargam_stave)*
}

sargam_stave = {
    sargam_pre_content_line* ~
    sargam_content_line ~
    sargam_post_content_line*
}

sargam_pre_content_line = {
    !sargam_content_line ~ sargam_upper_grammar ~ newline
}

sargam_post_content_line = {
    !sargam_content_line ~ sargam_post_content_grammar ~ newline
}

sargam_post_content_grammar = {
    sargam_lower_grammar | lyrics_grammar
}

sargam_content_line = {
    line_number? ~
    barline? ~
    sargam_content_measure ~ (barline ~ sargam_content_measure)* ~
    barline? ~
    newline
}

sargam_content_measure = {
    ws_opt ~ sargam_content_beat ~ (ws_req ~ sargam_content_beat)* ~ ws_opt
}

sargam_content_beat = {
    sargam_musical_element+
}

sargam_musical_element = {
    sargam_pitch | dash | begin_slur | end_slur | breath_mark
}

sargam_upper_grammar = {
    sargam_upper_item+
}

sargam_upper_item = {
    upper_octave_marker | tala | sargam_ornament | chord | mordent | ending | slur | " "+
}

sargam_lower_grammar = {
    sargam_lower_item+
}

sargam_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

sargam_ornament = {
    "<" ~ sargam_pitch+ ~ ">" |
    sargam_pitch+
}

// Western notation (C-B)
// System-specific rules for western notation
// Alternative entry point for Western notation (C-B)
western_document = { SOI ~ (newline | ws)* ~ western_composition ~ (newline | ws)* ~ EOI }

western_composition = {
    (attribute_section ~ empty_line*)? ~
    western_stave ~ (empty_line+ ~ western_stave)*
}

western_stave = {
    western_pre_content_line* ~
    western_content_line ~
    western_post_content_line*
}

western_pre_content_line = {
    !western_content_line ~ western_upper_grammar ~ newline
}

western_post_content_line = {
    !western_content_line ~ western_post_content_grammar ~ newline
}

western_post_content_grammar = {
    western_lower_grammar | lyrics_grammar
}

western_content_line = {
    line_number? ~
    barline? ~
    western_content_measure ~ (barline ~ western_content_measure)* ~
    barline? ~
    newline
}

western_content_measure = {
    ws_opt ~ western_content_beat ~ (ws_req ~ western_content_beat)* ~ ws_opt
}

western_content_beat = {
    western_musical_element+
}

western_musical_element = {
    western_pitch | dash | begin_slur | end_slur | breath_mark
}

western_upper_grammar = {
    western_upper_item+
}

western_upper_item = {
    upper_octave_marker | tala | western_ornament | chord | mordent | ending | slur | " "+
}

western_lower_grammar = {
    western_lower_item+
}

western_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

western_ornament = {
    "<" ~ western_pitch+ ~ ">" |
    western_pitch+
}

// Numeric notation (1-7)
// System-specific rules for number notation
// Alternative entry point for Numeric notation (1-7)
number_document = { SOI ~ (newline | ws)* ~ number_composition ~ (newline | ws)* ~ EOI }

number_composition = {
    (attribute_section ~ empty_line*)? ~
    number_stave ~ (empty_line+ ~ number_stave)*
}

number_stave = {
    number_pre_content_line* ~
    number_content_line ~
    number_post_content_line*
}

number_pre_content_line = {
    !number_content_line ~ number_upper_grammar ~ newline
}

number_post_content_line = {
    !number_content_line ~ number_post_content_grammar ~ newline
}

number_post_content_grammar = {
    number_lower_grammar | lyrics_grammar
}

number_content_line = {
    line_number? ~
    barline? ~
    number_content_measure ~ (barline ~ number_content_measure)* ~
    barline? ~
    newline
}

number_content_measure = {
    ws_opt ~ number_content_beat ~ (ws_req ~ number_content_beat)* ~ ws_opt
}

number_content_beat = {
    number_musical_element+
}

number_musical_element = {
    number_pitch | dash | begin_slur | end_slur | breath_mark
}

number_upper_grammar = {
    number_upper_item+
}

number_upper_item = {
    upper_octave_marker | tala | number_ornament | chord | mordent | ending | slur | " "+
}

number_lower_grammar = {
    number_lower_item+
}

number_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

number_ornament = {
    "<" ~ number_pitch+ ~ ">" |
    number_pitch+
}


// ============================================================================
// BASIC TOKENS
// ============================================================================

newline = _{ "\r\n" | "\n" }
empty_line = _{ " "* ~ newline }