// Music-Text Grammar - Generated from Template
// DO NOT EDIT THIS FILE DIRECTLY - Edit grammar/notation.pest.template instead
// Generated by: scripts/generate_grammar.js

// ============================================================================
// SHARED RULES (system-independent)
// ============================================================================

// Removed automatic WHITESPACE rule to handle spaces explicitly
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

// Explicit whitespace rules
ws = _{ " " | "\t" }
ws_opt = _{ ws* }
ws_req = _{ ws+ }

// Main entry point - auto-detect notation system
document = { 
    SOI ~ (newline | ws)* ~
    (attribute_section ~ newline*)? ~
    (staves_section)? ~
    (newline | ws)* ~ EOI 
}

// ============================================================================
// ATTRIBUTES SECTION (key: C, time: 4/4, author: John, etc.)
// ============================================================================

attribute_section = {
    attribute_line ~ (newline ~ attribute_line)*
}

attribute_line = {
    attribute_key ~ ":" ~ attribute_value
}

attribute_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attribute_value = @{ (!newline ~ ANY)+ }

// ============================================================================
// STAVES SECTION (generic for auto-detection)
// ============================================================================

staves_section = {
    stave ~ (empty_line+ ~ stave)*
}

// Position-aware stave structure
stave = {
    pre_content_line* ~
    content_line ~
    post_content_line*
}

// Pre-content lines use upper_grammar
pre_content_line = {
    !content_line ~ upper_grammar ~ newline
}

// Post-content lines use lower_grammar or lyrics_grammar  
post_content_line = {
    !content_line ~ post_content_grammar ~ newline
}

post_content_grammar = {
    lower_grammar | lyrics_grammar
}

// ============================================================================
// CONTENT LINE (generic for auto-detection)
// ============================================================================

// Strengthened content line - must be specific enough to avoid false positives
content_line = {
    line_number? ~
    barline? ~
    content_measure ~ (barline ~ content_measure)* ~
    barline? ~
    newline  // REQUIRED - no more optional newlines
}

content_measure = {
    ws_opt ~ content_beat ~ (ws_req ~ content_beat)* ~ ws_opt
}

content_beat = {
    musical_element+  // Only actual musical elements
}

musical_element = {
    pitch | dash | begin_slur | end_slur | breath_mark
    // Explicitly excludes: dots, ornaments, chords, etc.
}

line_number = { ASCII_DIGIT+ ~ ")" }

// ============================================================================
// BEATS (generic for auto-detection)
// ============================================================================

beat = {
    simple_beat
}

// Simple beats - consecutive characters, no spaces allowed inside (most common)
simple_beat = {
    beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

beat_item = {
    pitch | dash | begin_slur | end_slur | breath_mark
}

// ============================================================================
// MUSICAL ELEMENTS (generic definitions)
// ============================================================================

pitch = {
    sargam_pitch | number_pitch | western_pitch | abc_pitch | doremi_pitch
}

// Note extension
dash = { "-" }

// Slur markers
begin_slur = { "(" }
end_slur = { ")" }

// Breath mark
breath_mark = { "'" }

// ============================================================================
// BARLINES
// ============================================================================

barline = {
    reverse_final_barline |
    final_barline |
    double_barline |
    left_repeat |
    right_repeat |
    single_barline
}

reverse_final_barline = { "[|" }
final_barline = { "|]" }
double_barline = { "||" }
left_repeat = { "|:" }
right_repeat = { ":|" }
single_barline = { "|" ~ !"|" ~ !"]" ~ !":" }

// ============================================================================
// NOTATION SYSTEMS (pitch definitions - these will be included in all grammars)
// ============================================================================

// Sargam notation (Indian classical): S R G M P D N
sargam_pitch = {
    ("S" | "R" | "G" | "M" | "P" | "D" | "N" |
     "s" | "r" | "g" | "m" | "p" | "d" | "n") ~
    flat_or_sharp?
}

// Number notation: 1 2 3 4 5 6 7
number_pitch = {
    ASCII_DIGIT ~ flat_or_sharp?
}

// Western notation: C D E F G A B
western_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B") ~
    flat_or_sharp?
}

// ABC notation (similar to western but different context)
abc_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B" |
     "c" | "d" | "e" | "f" | "g" | "a" | "b") ~
    flat_or_sharp?
}

// Doremi notation (moveable do): d r m f s l t
doremi_pitch = {
    ("d" | "r" | "m" | "f" | "s" | "l" | "t" |
     "D" | "R" | "M" | "F" | "S" | "L" | "T") ~
    flat_or_sharp?
}

flat_or_sharp = { "#" | "b" }

// ============================================================================
// SPECIALIZED POSITION-AWARE GRAMMARS
// ============================================================================

// Upper grammar - for lines BEFORE content
upper_grammar = {
    upper_item+
}

upper_item = {
    upper_octave_marker | tala | ornament | chord | mordent | ending | slur | " "+
}

upper_octave_marker = { "." | "*" | ":" }

// Lower grammar - for lines AFTER content
lower_grammar = {
    lower_item+
}

lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

lower_octave_marker = { "." | "*" | ":" }

// Lyrics grammar - for syllables
lyrics_grammar = {
    syllable ~ (" "+ ~ syllable)*
}

// Ornaments (pitch sequences above notes)
ornament = {
    "<" ~ ornament_pitch+ ~ ">" |
    ornament_pitch+
}

ornament_pitch = { pitch }

// Tala markers
tala = { "+" | ASCII_DIGIT }

// Chord notation
chord = { "[" ~ chord_content ~ "]" }
chord_content = @{ (ASCII_ALPHANUMERIC | " ")* }

// Mordent
mordent = { "~" }

// Flat indicator (for Bhatkande notation)
kommal_indicator = { "_" }

// Slur (2 or more underscores in upper line)
slur = { "__" ~ "_"* }

// Beat grouping (2 or more underscores in lower line)
beat_grouping = { "__" ~ "_"* }

// Endings (1.---, 2.___)
ending = @{ ASCII_DIGIT ~ ("." | "_")+ }

syllable = @{
    (ASCII_ALPHA | "'" | "!" | "-")+
}

// ============================================================================
// SYSTEM-SPECIFIC DOCUMENTS (generated from template)
// ============================================================================

{{SYSTEM_SPECIFIC_RULES}}

// ============================================================================
// BASIC TOKENS
// ============================================================================

newline = _{ "\r\n" | "\n" }
empty_line = _{ " "* ~ newline }