// Music-Text Grammar - Generated from Template
// DO NOT EDIT THIS FILE DIRECTLY - Edit grammar/notation.pest.template instead
// Generated by: generate-grammar binary

// ============================================================================
// SHARED RULES (system-independent)
// ============================================================================

// Removed automatic WHITESPACE rule to handle spaces explicitly
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

// Explicit whitespace rules
ws = _{ " " | "\t" }
ws_opt = _{ ws* }
ws_req = _{ ws+ }

// Main entry point - auto-detect notation system
document = { 
    SOI ~ (newline | ws)* ~
    (attribute_section ~ newline*)? ~
    (staves_section)? ~
    (newline | ws)* ~ EOI 
}

// ============================================================================
// ATTRIBUTES SECTION (key: C, time: 4/4, author: John, etc.)
// ============================================================================

attribute_section = {
    attribute_line ~ (newline ~ attribute_line)*
}

attribute_line = {
    attribute_key ~ ":" ~ attribute_value
}

attribute_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attribute_value = @{ (!newline ~ ANY)+ }

// ============================================================================
// STAVES SECTION (generic for auto-detection)
// ============================================================================

staves_section = {
    stave ~ (empty_line+ ~ stave)*
}

stave = {
    upper_line* ~
    content_line ~
    lower_line* ~
    lyrics_line*
}

// ============================================================================
// CONTENT LINE (generic for auto-detection)
// ============================================================================

content_line = {
    line_number? ~
    barline? ~
    measure ~ (barline ~ measure)* ~
    barline? ~
    newline?
}

line_number = { ASCII_DIGIT+ ~ ")" }

measure = {
    ws_opt ~ beat ~ (ws_req ~ beat)* ~ ws_opt
}

// ============================================================================
// BEATS (generic for auto-detection)
// ============================================================================

beat = {
    simple_beat
}

// Simple beats - consecutive characters, no spaces allowed inside (most common)
simple_beat = {
    beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

beat_item = {
    pitch | dash | begin_slur | end_slur | breath_mark
}

// ============================================================================
// MUSICAL ELEMENTS (generic definitions)
// ============================================================================

pitch = {
    sargam_pitch | number_pitch | western_pitch | abc_pitch | doremi_pitch
}

// Note extension
dash = { "-" }

// Slur markers
begin_slur = { "(" }
end_slur = { ")" }

// Breath mark
breath_mark = { "'" }

// ============================================================================
// BARLINES
// ============================================================================

barline = {
    reverse_final_barline |
    final_barline |
    double_barline |
    left_repeat |
    right_repeat |
    single_barline
}

reverse_final_barline = { "[|" }
final_barline = { "|]" }
double_barline = { "||" }
left_repeat = { "|:" }
right_repeat = { ":|" }
single_barline = { "|" ~ !"|" ~ !"]" ~ !":" }

// ============================================================================
// NOTATION SYSTEMS (pitch definitions - these will be included in all grammars)
// ============================================================================

// Sargam notation (Indian classical): S R G M P D N
sargam_pitch = {
    ("S" | "R" | "G" | "M" | "P" | "D" | "N" |
     "s" | "r" | "g" | "m" | "p" | "d" | "n") ~
    flat_or_sharp?
}

// Number notation: 1 2 3 4 5 6 7
number_pitch = {
    ASCII_DIGIT ~ flat_or_sharp?
}

// Western notation: C D E F G A B
western_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B") ~
    flat_or_sharp?
}

// ABC notation (similar to western but different context)
abc_pitch = {
    ("C" | "D" | "E" | "F" | "G" | "A" | "B" |
     "c" | "d" | "e" | "f" | "g" | "a" | "b") ~
    flat_or_sharp?
}

// Doremi notation (moveable do): d r m f s l t
doremi_pitch = {
    ("d" | "r" | "m" | "f" | "s" | "l" | "t" |
     "D" | "R" | "M" | "F" | "S" | "L" | "T") ~
    flat_or_sharp?
}

flat_or_sharp = { "#" | "b" }

// ============================================================================
// UPPER/LOWER ANNOTATION LINES
// ============================================================================

upper_line = {
    !content_line ~ !lyrics_line ~ upper_line_item+ ~ newline
}

upper_line_item = {
    upper_line_dot |
    tala |
    ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

lower_line = {
    !content_line ~ !lyrics_line ~ lower_line_item+ ~ newline
}

lower_line_item = {
    lower_line_dot |
    lower_line_two_dots |
    kommal_indicator |
    beat_grouping |
    " "+
}

// Octave markers
upper_line_dot = { "." | "*" }
upper_line_two_dots = { ":" }
lower_line_dot = { "." | "*" }
lower_line_two_dots = { ":" }

// Ornaments (pitch sequences above notes)
ornament = {
    "<" ~ ornament_pitch+ ~ ">" |
    ornament_pitch+
}

ornament_pitch = { pitch }

// Tala markers
tala = { "+" | ASCII_DIGIT }

// Chord notation
chord = { "[" ~ chord_content ~ "]" }
chord_content = @{ (ASCII_ALPHANUMERIC | " ")* }

// Mordent
mordent = { "~" }

// Flat indicator (for Bhatkande notation)
kommal_indicator = { "_" }

// Slur (2 or more underscores in upper line)
slur = { "__" ~ "_"* }

// Beat grouping (2 or more underscores in lower line)
beat_grouping = { "__" ~ "_"* }

// Endings (1.---, 2.___)
ending = @{ ASCII_DIGIT ~ ("." | "_")+ }

// ============================================================================
// LYRICS
// ============================================================================

lyrics_line = {
    !content_line ~ syllable ~ (" "+ ~ syllable)* ~ newline
}

syllable = @{
    (ASCII_ALPHA | "'" | "!" | "-")+
}

// ============================================================================
// SYSTEM-SPECIFIC DOCUMENTS (generated from template)
// ============================================================================


// Doremi movable-do notation
// System-specific rules for doremi notation
// Alternative entry point for Doremi movable-do notation
doremi_document = { SOI ~ (newline | ws)* ~ doremi_composition ~ (newline | ws)* ~ EOI }

doremi_composition = {
    (attribute_section ~ empty_line*)? ~
    doremi_stave ~ (empty_line+ ~ doremi_stave)*
}

doremi_stave = {
    (doremi_upper_line ~ newline)* ~
    doremi_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

doremi_content_line = {
    line_number? ~
    barline? ~
    doremi_measure ~ (barline ~ doremi_measure)* ~
    barline? ~
    newline?
}

doremi_measure = {
    ws_opt ~ doremi_beat ~ (ws_req ~ doremi_beat)* ~ ws_opt
}

doremi_beat = {
    doremi_simple_beat
}

doremi_simple_beat = {
    doremi_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

doremi_beat_item = {
    doremi_pitch | dash | begin_slur | end_slur | breath_mark
}

doremi_upper_line = {
    doremi_upper_line_item+
}

doremi_upper_line_item = {
    upper_line_dot |
    tala |
    doremi_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

doremi_ornament = {
    "<" ~ doremi_pitch+ ~ ">" |
    doremi_pitch+
}

// ABC notation (with octaves)
// System-specific rules for abc notation
// Alternative entry point for ABC notation (with octaves)
abc_document = { SOI ~ (newline | ws)* ~ abc_composition ~ (newline | ws)* ~ EOI }

abc_composition = {
    (attribute_section ~ empty_line*)? ~
    abc_stave ~ (empty_line+ ~ abc_stave)*
}

abc_stave = {
    (abc_upper_line ~ newline)* ~
    abc_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

abc_content_line = {
    line_number? ~
    barline? ~
    abc_measure ~ (barline ~ abc_measure)* ~
    barline? ~
    newline?
}

abc_measure = {
    ws_opt ~ abc_beat ~ (ws_req ~ abc_beat)* ~ ws_opt
}

abc_beat = {
    abc_simple_beat
}

abc_simple_beat = {
    abc_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

abc_beat_item = {
    abc_pitch | dash | begin_slur | end_slur | breath_mark
}

abc_upper_line = {
    abc_upper_line_item+
}

abc_upper_line_item = {
    upper_line_dot |
    tala |
    abc_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

abc_ornament = {
    "<" ~ abc_pitch+ ~ ">" |
    abc_pitch+
}

// Numeric notation (1-7)
// System-specific rules for number notation
// Alternative entry point for Numeric notation (1-7)
number_document = { SOI ~ (newline | ws)* ~ number_composition ~ (newline | ws)* ~ EOI }

number_composition = {
    (attribute_section ~ empty_line*)? ~
    number_stave ~ (empty_line+ ~ number_stave)*
}

number_stave = {
    (number_upper_line ~ newline)* ~
    number_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

number_content_line = {
    line_number? ~
    barline? ~
    number_measure ~ (barline ~ number_measure)* ~
    barline? ~
    newline?
}

number_measure = {
    ws_opt ~ number_beat ~ (ws_req ~ number_beat)* ~ ws_opt
}

number_beat = {
    number_simple_beat
}

number_simple_beat = {
    number_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

number_beat_item = {
    number_pitch | dash | begin_slur | end_slur | breath_mark
}

number_upper_line = {
    number_upper_line_item+
}

number_upper_line_item = {
    upper_line_dot |
    tala |
    number_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

number_ornament = {
    "<" ~ number_pitch+ ~ ">" |
    number_pitch+
}

// Western notation (C-B)
// System-specific rules for western notation
// Alternative entry point for Western notation (C-B)
western_document = { SOI ~ (newline | ws)* ~ western_composition ~ (newline | ws)* ~ EOI }

western_composition = {
    (attribute_section ~ empty_line*)? ~
    western_stave ~ (empty_line+ ~ western_stave)*
}

western_stave = {
    (western_upper_line ~ newline)* ~
    western_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

western_content_line = {
    line_number? ~
    barline? ~
    western_measure ~ (barline ~ western_measure)* ~
    barline? ~
    newline?
}

western_measure = {
    ws_opt ~ western_beat ~ (ws_req ~ western_beat)* ~ ws_opt
}

western_beat = {
    western_simple_beat
}

western_simple_beat = {
    western_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

western_beat_item = {
    western_pitch | dash | begin_slur | end_slur | breath_mark
}

western_upper_line = {
    western_upper_line_item+
}

western_upper_line_item = {
    upper_line_dot |
    tala |
    western_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

western_ornament = {
    "<" ~ western_pitch+ ~ ">" |
    western_pitch+
}

// Indian classical notation
// System-specific rules for sargam notation
// Alternative entry point for Indian classical notation
sargam_document = { SOI ~ (newline | ws)* ~ sargam_composition ~ (newline | ws)* ~ EOI }

sargam_composition = {
    (attribute_section ~ empty_line*)? ~
    sargam_stave ~ (empty_line+ ~ sargam_stave)*
}

sargam_stave = {
    (sargam_upper_line ~ newline)* ~
    sargam_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

sargam_content_line = {
    line_number? ~
    barline? ~
    sargam_measure ~ (barline ~ sargam_measure)* ~
    barline? ~
    newline?
}

sargam_measure = {
    ws_opt ~ sargam_beat ~ (ws_req ~ sargam_beat)* ~ ws_opt
}

sargam_beat = {
    sargam_simple_beat
}

sargam_simple_beat = {
    sargam_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

sargam_beat_item = {
    sargam_pitch | dash | begin_slur | end_slur | breath_mark
}

sargam_upper_line = {
    sargam_upper_line_item+
}

sargam_upper_line_item = {
    upper_line_dot |
    tala |
    sargam_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

sargam_ornament = {
    "<" ~ sargam_pitch+ ~ ">" |
    sargam_pitch+
}


// ============================================================================
// BASIC TOKENS
// ============================================================================

newline = _{ "\r\n" | "\n" }
empty_line = _{ " "* ~ newline }