// System-specific rules for {{SYSTEM}} notation
// Alternative entry point for {{DESCRIPTION}}
{{SYSTEM}}_document = { SOI ~ (newline | ws)* ~ {{SYSTEM}}_composition ~ (newline | ws)* ~ EOI }

{{SYSTEM}}_composition = {
    (attribute_section ~ empty_line*)? ~
    {{SYSTEM}}_stave ~ (empty_line+ ~ {{SYSTEM}}_stave)*
}

{{SYSTEM}}_stave = {
    ({{SYSTEM}}_upper_line ~ newline)* ~
    {{SYSTEM}}_content_line ~
    (newline ~ lower_line)* ~
    (newline ~ lyrics_line)*
}

{{SYSTEM}}_content_line = {
    line_number? ~
    barline? ~
    {{SYSTEM}}_measure ~ (barline ~ {{SYSTEM}}_measure)* ~
    barline? ~
    newline?
}

{{SYSTEM}}_measure = {
    ws_opt ~ ({{SYSTEM}}_beat ~ (ws_req ~ {{SYSTEM}}_beat)*)? ~ ws_opt
}

{{SYSTEM}}_beat = {
    {{SYSTEM}}_simple_beat
}

{{SYSTEM}}_simple_beat = {
    {{SYSTEM}}_beat_item+
}

// Note: Delimited beats with <> syntax are deprecated
// Beat grouping is now handled via overlines in lower_annotation_line

{{SYSTEM}}_beat_item = {
    {{PITCH_RULE}} | dash | begin_slur | end_slur | breath_mark
}

{{SYSTEM}}_upper_line = {
    {{SYSTEM}}_upper_line_item+
}

{{SYSTEM}}_upper_line_item = {
    upper_line_dot |
    tala |
    {{SYSTEM}}_ornament |
    chord |
    mordent |
    upper_line_two_dots |
    ending |
    slur |
    " "+
}

{{SYSTEM}}_ornament = {
    "<" ~ {{PITCH_RULE}}+ ~ ">" |
    {{PITCH_RULE}}+
}