// System-specific rules for {{SYSTEM}} notation
// Alternative entry point for {{DESCRIPTION}}
{{SYSTEM}}_document = { SOI ~ (newline | ws)* ~ {{SYSTEM}}_composition ~ (newline | ws)* ~ EOI }

{{SYSTEM}}_composition = {
    (attribute_section ~ empty_line*)? ~
    {{SYSTEM}}_stave ~ (empty_line+ ~ {{SYSTEM}}_stave)*
}

{{SYSTEM}}_stave = {
    {{SYSTEM}}_pre_content_line* ~
    {{SYSTEM}}_content_line ~
    {{SYSTEM}}_post_content_line*
}

{{SYSTEM}}_pre_content_line = {
    !{{SYSTEM}}_content_line ~ {{SYSTEM}}_upper_grammar ~ newline
}

{{SYSTEM}}_post_content_line = {
    !{{SYSTEM}}_content_line ~ {{SYSTEM}}_post_content_grammar ~ newline
}

{{SYSTEM}}_post_content_grammar = {
    {{SYSTEM}}_lower_grammar | lyrics_grammar
}

{{SYSTEM}}_content_line = {
    line_number? ~
    barline? ~
    {{SYSTEM}}_content_measure ~ (barline ~ {{SYSTEM}}_content_measure)* ~
    barline? ~
    newline
}

{{SYSTEM}}_content_measure = {
    ws_opt ~ {{SYSTEM}}_content_beat ~ (ws_req ~ {{SYSTEM}}_content_beat)* ~ ws_opt
}

{{SYSTEM}}_content_beat = {
    {{SYSTEM}}_musical_element+
}

{{SYSTEM}}_musical_element = {
    {{PITCH_RULE}} | dash | begin_slur | end_slur | breath_mark
}

{{SYSTEM}}_upper_grammar = {
    {{SYSTEM}}_upper_item+
}

{{SYSTEM}}_upper_item = {
    upper_octave_marker | tala | {{SYSTEM}}_ornament | chord | mordent | ending | slur | " "+
}

{{SYSTEM}}_lower_grammar = {
    {{SYSTEM}}_lower_item+
}

{{SYSTEM}}_lower_item = {
    lower_octave_marker | kommal_indicator | beat_grouping | " "+
}

{{SYSTEM}}_ornament = {
    "<" ~ {{PITCH_RULE}}+ ~ ">" |
    {{PITCH_RULE}}+
}