// google/document_parser.pseudo

function parse_document(input_string):
  // Create a new Document AST node to hold the final result.
  document = new Document()

  // The first step is to split the entire input text into blocks.
  // A "block" is a sequence of non-empty lines, separated by one or more blank lines.
  // Each block will correspond to one stave.
  line_blocks = split_string_into_blocks_by_blank_lines(input_string)

  // Iterate over each block and parse it into a Stave object.
  for each block in line_blocks:
    // The parse_stave function will handle the detailed parsing of each block.
    stave = parse_stave(block)
    document.add_stave(stave)

  // Return the fully populated Document.
  return document
