// Music Notation Grammar - Complete Version

// Document structure 
document = { SOI ~ stave_list? ~ trailing_whitespace? ~ EOI }

stave_list = { stave ~ (stave_separator ~ stave)* ~ stave_separator? }
stave_separator = { NEWLINE{2,} }
trailing_whitespace = { (NEWLINE | " ")+ }

// Stave is a content line with optional text lines
stave = { 
    text_lines* ~ 
    content_line ~ 
    text_lines*
}

text_lines = { text_line ~ NEWLINE }

// Content line contains musical elements and must have at least one barline
content_line = { 
    musical_element* ~ barline ~ musical_element*
}

musical_element = {
    pitch | barline | space
}

space = { " "+ } // One or more spaces as a single element

// Pitch: number/letter + optional accidentals
pitch = { base_pitch ~ accidentals? }

base_pitch = { number_pitch | letter_pitch }
number_pitch = { '1'..'7' }
letter_pitch = { 'A'..'G' }

accidentals = { sharp+ | flat+ }
sharp = { "#" }
flat = { "b" }

barline = { "|" }

// Text line - any line that is not a content line, not blank, and contains no barlines
text_line = { !content_line ~ !blank_line ~ (!NEWLINE ~ !"|" ~ ANY)* }
blank_line = { " "* }